<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/basket_bg"
  android:gravity="center"
  android:minHeight="90dp"
  android:elevation="2dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/player_name"
    android:paddingLeft="1dp"
    android:paddingStart="1dp"
    android:paddingRight="1dp"
    android:paddingEnd="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:ellipsize="end"
    android:gravity="top|center_horizontal"
    android:lines="1"
    android:text="Player Name"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp" />

  <ImageView
    android:id="@+id/basket_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:contentDescription="@null"
    android:src="@mipmap/basket" />

  <LinearLayout
    android:id="@+id/stats_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" />

</LinearLayout>