<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:gravity="top"
    android:orientation="vertical">

    <include
      android:id="@+id/landing1"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

    <include
      android:id="@+id/landing2"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

    <include
      android:id="@+id/landing3"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

    <include
      android:id="@+id/landing4"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />
  </LinearLayout>

  <FrameLayout
    android:layout_width="0dp"

    android:layout_height="match_parent"
    android:layout_weight="1">

    <include
      layout="@layout/stats_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="40dp" />
  </FrameLayout>

  <LinearLayout
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:gravity="top"
    android:orientation="vertical">

    <include
      android:id="@+id/landing5"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

    <include
      android:id="@+id/landing6"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

    <include
      android:id="@+id/landing7"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

    <include
      android:id="@+id/landing8"
      layout="@layout/basket_with_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp" />

  </LinearLayout>

</LinearLayout>
