<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:gravity="center">

  <include
    android:id="@+id/stat1"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat2"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_toEndOf="@id/stat1"
    android:layout_toRightOf="@id/stat1"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat3"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/stat1"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat4"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/stat2"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_toEndOf="@id/stat3"
    android:layout_toRightOf="@id/stat3"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat5"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/stat3"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat6"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/stat4"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_toEndOf="@id/stat5"
    android:layout_toRightOf="@id/stat5"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat7"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/stat5"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:visibility="invisible" />

  <include
    android:id="@+id/stat8"
    layout="@layout/stat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/stat6"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_toEndOf="@id/stat7"
    android:layout_toRightOf="@id/stat7"
    android:gravity="center"
    android:visibility="invisible" />

</RelativeLayout>